{
  "expo": {
    "name": "AgriSense",
    "slug": "agrisense",
    "version": "4.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#1b4332",
    "android": {
      "package": "com.agrisense.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1b4332"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.agrisense.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AgriSense needs your location to show local weather and agricultural advisories.",
        "NSCameraUsageDescription": "AgriSense needs camera access to scan product labels and soil health cards."
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow AgriSense to access camera for label and soil health card scanning."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow AgriSense to access your photos for label analysis."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow AgriSense to use your location for weather forecasts."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "18542c65-fa0f-4102-9450-2ef94a69f213"
      }
    }
  }
}
